# dialyshopping

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exa/dailyshoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  سبسیب  سبسیب.pub
app/src/main/java/com/exa/dailyshoppinglist/: Data.java  Home_Activity.java  MainActivity.java  MyViewHolder.java  Register_activity.java
app/src/main/res/drawable/: back_input.xml  back_input_dolar.xml  back_login.xml  back_user_pass.xml  background.xml  home_back_toolbar.xml  ic_monetization_on_black_24dp.xml  pluse.xml  save_data.xml  shop.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register_activity.xml  input_data.xml  item_data.xml  update_field.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/exa/dailyshoppinglist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
